In [13]:
import pandas as pd
import numpy as np

In [14]:
ls

'Data Exploration.html'              test_predictdata.csv
'Data Exploration.ipynb'             train_predictdata.csv
 README.md                          'Transactional data.xlsx'
 sample_submission_predictdata.csv   Transactional.ipynb

In [15]:
df = pd.read_excel('Transactional data.xlsx',sheet_name="input",skiprows=1)

In [16]:
df.columns

Index(['Customer ID', 'Time stamp', 'Product Name', 'Unnamed: 3'], dtype='object')

# Removing column

In [5]:
# Removing column
# axis=0 row axis
# axis=1 column axis
# inplace=True to effect change
df.drop('Unnamed: 3', axis=1, inplace=True)

In [17]:
# Removing column
list_drop = ['Unnamed: 3']
df.drop(list_drop, axis=1, inplace=True)

In [18]:
df.head()

   Customer ID          Time stamp            Product Name
0          147 2015-04-13 16:01:07         Cricket Bat MRF
1          151 2015-04-15 11:00:55  Badminton Racket Yonex
2          142 2015-03-11 14:53:04      Feather Ball Yonex
3          132 2015-06-11 13:20:07    Tennis Racket Wilson
4          186 2015-04-20 17:24:56                 Helmet

In [19]:
df1 = df.copy()

# Renaming columns in a pandas DataFrame

# Method 1: Renaming a single column

In [23]:
# inplace=True to affect DataFrame
df1.rename(columns={'Customer ID':'Customer_ID'},inplace =True)

In [24]:
df1.head()

   Customer_ID          Time stamp            Product Name
0          147 2015-04-13 16:01:07         Cricket Bat MRF
1          151 2015-04-15 11:00:55  Badminton Racket Yonex
2          142 2015-03-11 14:53:04      Feather Ball Yonex
3          132 2015-06-11 13:20:07    Tennis Racket Wilson
4          186 2015-04-20 17:24:56                 Helmet

In [34]:
# Method 1: Renaming a single column
df1_cols = ['Time_stamp', 'Product_Name']

In [35]:
df1.iloc[:,1:].columns = df1_cols

In [36]:
df1

      Customer_ID          Time stamp            Product Name
0             147 2015-04-13 16:01:07         Cricket Bat MRF
1             151 2015-04-15 11:00:55  Badminton Racket Yonex
2             142 2015-03-11 14:53:04      Feather Ball Yonex
3             132 2015-06-11 13:20:07    Tennis Racket Wilson
4             186 2015-04-20 17:24:56                 Helmet
...           ...                 ...                     ...
1993          127 2015-04-15 11:00:55         Cricket Bat MRF
1994          182 2015-03-11 14:53:04  Badminton Racket Yonex
1995          101 2015-06-11 13:20:07      Feather Ball Yonex
1996          196 2015-04-20 17:24:56         Cricket Bat MRF
1997          128 2015-06-28 15:14:39  Badminton Racket Yonex

[1998 rows x 3 columns]